<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HiP-ab-BCI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="89t-yw-mx8">
            <objects>
                <tableViewController storyboardIdentifier="ViewController" id="HiP-ab-BCI" customClass="ViewController" customModule="AOIntoViewController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="vSA-GJ-3Pp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="qWH-Xd-YDZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="50" id="xyq-Bz-Kl7">
                                        <rect key="frame" x="0.0" y="35" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xyq-Bz-Kl7" id="DIt-qd-so7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blur Light" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vg-Oq-QJM">
                                                    <rect key="frame" x="15" y="10" width="577" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2Fl-qK-tGN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.19629417539267013" green="0.19629417539267013" blue="0.19629417539267013" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Vg-Oq-QJM" firstAttribute="centerY" secondItem="DIt-qd-so7" secondAttribute="centerY" id="MGp-fU-TB4"/>
                                                <constraint firstAttribute="trailing" secondItem="2Vg-Oq-QJM" secondAttribute="trailing" constant="8" id="bxW-hZ-xh1"/>
                                                <constraint firstItem="2Vg-Oq-QJM" firstAttribute="leading" secondItem="DIt-qd-so7" secondAttribute="leading" constant="15" id="k3u-Pt-c8W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.23634396869999999" blue="0.30483149430000001" alpha="0.64505762411347523" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="50" id="Xp9-hO-wSA">
                                        <rect key="frame" x="0.0" y="85" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xp9-hO-wSA" id="F0T-j2-RbL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blur Dark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GT-MK-87R">
                                                    <rect key="frame" x="15" y="10" width="577" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6q9-wM-gib"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.19629417539267013" green="0.19629417539267013" blue="0.19629417539267013" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6GT-MK-87R" secondAttribute="trailing" constant="8" id="DdA-yH-J8b"/>
                                                <constraint firstItem="6GT-MK-87R" firstAttribute="leading" secondItem="F0T-j2-RbL" secondAttribute="leading" constant="15" id="yVF-0d-aZI"/>
                                                <constraint firstItem="6GT-MK-87R" firstAttribute="centerY" secondItem="F0T-j2-RbL" secondAttribute="centerY" id="yvv-YT-pT3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.93053970740942304" blue="0.74598511864186912" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="50" id="qpc-Yb-a8a">
                                        <rect key="frame" x="0.0" y="135" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qpc-Yb-a8a" id="0tb-z2-uoJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colored Background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdi-FJ-fTC">
                                                    <rect key="frame" x="15" y="10" width="577" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="uY7-3U-CJs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.19629417539267013" green="0.19629417539267013" blue="0.19629417539267013" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mdi-FJ-fTC" firstAttribute="centerY" secondItem="0tb-z2-uoJ" secondAttribute="centerY" id="SjW-aC-Rj2"/>
                                                <constraint firstItem="mdi-FJ-fTC" firstAttribute="leading" secondItem="0tb-z2-uoJ" secondAttribute="leading" constant="15" id="hlR-B2-bDt"/>
                                                <constraint firstAttribute="trailing" secondItem="mdi-FJ-fTC" secondAttribute="trailing" constant="8" id="xZM-fC-1Lk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.52680934077119934" green="0.92283742690261783" blue="0.79084469846762839" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="50" id="IV1-z3-J4C">
                                        <rect key="frame" x="0.0" y="185" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IV1-z3-J4C" id="DYb-r9-WEp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nO-fz-lsO">
                                                    <rect key="frame" x="15" y="10" width="577" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="aK7-1Z-ajn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.19629417539267013" green="0.19629417539267013" blue="0.19629417539267013" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9nO-fz-lsO" firstAttribute="leading" secondItem="DYb-r9-WEp" secondAttribute="leading" constant="15" id="eRA-1O-1aP"/>
                                                <constraint firstItem="9nO-fz-lsO" firstAttribute="centerY" secondItem="DYb-r9-WEp" secondAttribute="centerY" id="pm1-HV-kHO"/>
                                                <constraint firstAttribute="trailing" secondItem="9nO-fz-lsO" secondAttribute="trailing" constant="8" id="tuM-5U-fLg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.73398800134518005" blue="0.50418761195047679" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="50" id="Nev-tf-1mf">
                                        <rect key="frame" x="0.0" y="235" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nev-tf-1mf" id="cIy-KE-hqk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Image and Blur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCF-WY-ZHg">
                                                    <rect key="frame" x="15" y="10" width="577" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="NE4-ho-NAF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.19629417539267013" green="0.19629417539267013" blue="0.19629417539267013" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eCF-WY-ZHg" firstAttribute="leading" secondItem="cIy-KE-hqk" secondAttribute="leading" constant="15" id="Pr7-6w-jQ5"/>
                                                <constraint firstAttribute="trailing" secondItem="eCF-WY-ZHg" secondAttribute="trailing" constant="8" id="p6K-KO-ip9"/>
                                                <constraint firstItem="eCF-WY-ZHg" firstAttribute="centerY" secondItem="cIy-KE-hqk" secondAttribute="centerY" id="uwj-dN-0rJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.46766100889955375" green="0.81535282146382659" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HiP-ab-BCI" id="bO4-nZ-75S"/>
                            <outlet property="delegate" destination="HiP-ab-BCI" id="0Ir-rq-vxO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahQ-L9-YrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="540"/>
        </scene>
    </scenes>
</document>
